{
	"folders": [
		{
			"path": "../carla"
		},
		{
			"path": "."
		},
		{
			"path": "../urban_frontend"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder:carla}\\env\\Scripts\\python.exe"
	}
}